{
  "theme_color": "#f5731b",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Vulcain.rocks",
  "short_name": "Vulcain",
  "description": "Use HTTP/2 Server Push to create fast and idiomatic client-driven REST APIs",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
